* {
  padding: 0;
  margin: 0;
  /* font-family: "Roboto Condensed", sans-serif; */
}
body,
html {
  overflow-x: hidden;
  /* background-color: rgba(255, 204, 93, 0.061); */
}
nav {
  margin: auto;
  max-width: 1100px;
  widows: 100%;
}
#checkbox-menu,
.toggle {
  display: none;
}
.menu {
  padding: 0;
  margin: 0;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  list-style-type: none;
}
.menu li a {
  color: #000;
  text-decoration: none;
  align-self: center;
  font-size: 13px;
  padding: 10px 15px;
  transition: background 0.2s linear;
}
.menu li a:hover {
  background: #ffcc01;
  border-radius: 3px;
}
.menu li a.logo {
  font-size: 25px;
  margin-right: 100px;
}
.menu li a.contact {
  margin-right: 100px;
}
.wrapper {
  margin: 0 auto;
  max-width: 1180px;
  width: 100%;
}
.intro {
  margin-top: 28px;
  display: flex;
  justify-content: flex-end;
}
.intro-img {
  background: url(./img/room.jpg);
  width: 960px;
  height: 640px;
}
.intro .intro-text {
  margin-left: 80px;
  position: absolute;
  font-size: 62px;
  text-shadow: 5px 1px 2px rgb(238, 234, 234), 2px 2px 3px rgb(236, 235, 228);
  right: 750px;
  top: 260px;
}
.intro-contacts {
  background-color: #ffcc01;
  max-width: 590px;
  position: absolute;
  right: 116px;
  top: 660px;
  display: flex;
  justify-content: space-between;
  padding: 30px 50px;
}
.intro-contacts i {
  color: #fff;
  margin-right: 30px;
}
.intro-contacts p {
  font-size: 18px;
  margin-right: 60px;
}
.stats {
  display: flex;
  margin-top: 130px;
}
.stats-line {
  display: flex;
}
.stats-text {
  padding: 40px;
}
.stats-text h2 {
  font-size: 40px;
  margin-bottom: 70px;
}
.stats-text p {
  margin-top: 50px;
  line-height: 27px;
  font-size: 13px;
}

.square {
  width: 200px;
  height: 200px;
  background-color: #f6f5f4;
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.stats-square {
  font-size: 40px;
  color: #ffcc01;
  margin-bottom: 13px;
}
.square-text {
  font-size: 14px;
}
.apartments {
  background: #f6f5f4;
  padding: 60px 0;
}
.apart h2 {
  margin-bottom: 85px;
  font-size: 40px;
}

.card {
  max-width: 350px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.card-container {
  padding: 25px;
}
.card-info {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
}
.card-info .money {
  color: #ffcc01;
  font-size: 18px;
}
.card-info i {
  margin-right: 8px;
}
.card-info span:first-child {
  margin-right: 18px;
}
.card:hover {
  background: #fafaf9;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}
.cards img {
  max-width: 350px;
}
.apart input[type="text"] {
  margin-top: 50px;
  width: 300px;
  height: 70px;
  border: none;
  background: url(./img/images.png) no-repeat;
  background-size: 6%;
  background-position: 27px;
  outline: none;
  padding-left: 62px;
  font-size: 15px;
  background-color: #fff;
  color: #919eb1;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.apart input[type="submit"] {
  width: 115px;
  border: none;
  height: 70px;
  background: #ffcc01;
  font-size: 15px;
  margin-left: -4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.all {
  width: 250px;
  height: 70px;
  border: none;
  border-radius: 4px;
  margin-left: 40px;
  margin-top: 52px;
  font-size: 15px;
}
.buttons-search {
  display: flex;
}
.steps h2 {
  margin-top: 55px;
  font-size: 40px;
  margin-bottom: 35px;
}
.steps-text {
  line-height: 27px;
  font-size: 13px;
}
.mbtext {
  margin-bottom: 70px;
}
.stepblock {
  max-width: 340px;
  width: 100%;
  max-height: 370px;
  height: 100%;
  background: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}
.stepblock .step-num {
  font-size: 200px;
  position: relative;
  top: -98px;
  left: -30px;
}

.stepblock:hover {
  background: #ffcc01;
  color: #fff;
}
.steps-container {
  margin-bottom: 50px;
  display: flex;
  justify-content: space-between;
}
.stepblock h4 {
  font-size: 14px;
  margin-left: 40px;
  margin-top: -100px;
  margin-bottom: 20px;
}
.stepblock h4 span {
  margin-right: 15px;
}
.stepblock .step-info {
  margin-left: 70px;
  line-height: 29px;
}
.stepblock .stepinfolast {
  display: inline-block;
  margin-top: 20px;
  margin-left: 70px;
  border-bottom: 3px solid #000;
}

.stepblock .stepinfolast:hover {
  border-bottom: 3px solid #fff;
}

.serv-container {
  display: flex;
  margin-top: 70px;
}

.services img {
  width: 100%;
  height: auto;
}
.serv-img-container {
  width: 58%;
}
.serv-text {
  width: 42%;
  margin-left: 3%;
}
.serv-text p {
  margin-bottom: 60px;
}
.services h2 {
  font-size: 40px;
  margin-bottom: 20px;
}
.services p {
  font-size: 13px;
  line-height: 30px;
}
.services h4 {
  font-size: 25px;
  margin-bottom: 25px;
}
.agents {
  background: #f6f5f4;
  padding-top: 40px;
  margin-bottom: 30px;
}
.agents h2 {
  font-size: 40px;
  margin-bottom: 20px;
  margin-top: 20px;
}
.agents p {
  font-size: 13px;
  line-height: 30px;
}
.agents p:nth-child(3) {
  margin-bottom: 40px;
}
.agent-block {
  display: flex;
  justify-content: space-between;
}
.social a {
  margin-right: 20px;
  position: relative;
  top: -5px;
  color: #000;
  text-decoration: none;
  /* иконки съехали вниз */
}
.social a:hover {
  color: #ffcc01;
}
.social i:last-child {
  margin-right: 18px;
  /* иконки съехали вниз */
}

.agent-card {
  max-width: 300px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.agent-card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}
.agent-info {
  padding-top: 10px;
  padding-left: 25px;
}
.agent-name {
  color: #ffcc01;
}
.agent-cards {
  display: flex;
  justify-content: space-between;
  padding-bottom: 95px;
}
.form {
  background-color: #f6f5f4;
  max-width: 400px;
  width: 100%;
  height: 500px;
  margin: 20px auto;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.form:hover {
   border: 2px solid #ffcc01;
}
.form input {
   max-width: 300px;
   width: 100%;
  height: 30px;
  margin: 20px auto;
}
.form-text {
  font-size: 15px;
  /* text-align: center; */
}
.form h4 {
  font-size: 35px;
  text-align: center;
  padding: 20px;
}
#submit {
  background-color: #ffcc0186;
  border-radius: 5px;
  height: 40px;
  width: 300px;
}
#submit:hover {
border: 2px solid #ffcc01;
}
.form p {
  display: block;
  margin-left: 30px;
}
/* СЛАЙДЕР    СЛАЙДЕР    СЛАЙДЕР    СЛАЙДЕР нужно доделать  */
.sliderBlock {
     /* display: none !important; */
}
   .slider img {

     width: 15%;
     /* border: 1px solid red; */
     position: relative;
     bottom: 320px;
     left: 280px;
     opacity: 0.4;
   }
   .slider img:hover {
opacity: 0.8;
   }








/* МЕДИЯ ЗАПРОСЫ МЕДИЯ ЗАПРОСЫ МЕДИЯ ЗАПРОСЫ */
@media screen and (max-width: 765px) {
  .toggle {
    clear: both;
    display: block;
    text-align: center;
    background-color: #ffcc01;
    line-height: 40px;
    width: 100%;
    font-size: 18px;
    color: #000;
    transition: all 0.1s linear;
  }
  .toggle:hover {
    background: rgb(202, 166, 3);
  }
  #checkbox-menu:checked + label .touch li {
    opacity: 1;
    visibility: visible;
    transition: all 0.7s linear;
  }
  #checkbox-menu:checked + label .touch {
    height: 350px;
  }
  .menu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 0;
    transition: height 0.3s linear;
  }
  .menu li {
    display: flex;
    align-self: center;
    width: 95%;
    opacity: 0;
    visibility: hidden;
  }
  .menu li a {
    width: 95%;
    text-align: center;
    align-self: center;
    align-content: center;
  }
  .menu li a.logo {
    font-size: 21px;
    margin-right: 0;
  }

  .menu li a.contact {
    margin-right: 0px;
  }
  .intro {
    margin-top: 0;
    display: block;
    max-width: 100%;
  }
  .intro-img {
    background-position: bottom 50px right 200px;
  }
  .intro .intro-text {
    max-width: 300px;
    position: relative;
    font-size: 35px;
    right: 60px;
    top: 95px;
  }
  .intro .intro-contacts {
    max-width: 300px;
    position: relative;
    padding: 20px 10px;
    right: -10px;
    top: -40px;
  }
  .intro-contacts {
    margin-right: 10px;
  }
  .intro-contacts p {
    margin: 0;
    font-size: 13px;
  }
  .stats {
    margin-top: 0;
    flex-direction: column;
  }
  .stats-text {
    padding: 10px;
  }
  .stats-text h2 {
    margin-bottom: 10px;
    font-size: 30px;
  }
  .stats-text p {
    margin-top: 5px;
    font-size: 13px;
    line-height: 18px;
  }
  .square {
    height: 140px;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    justify-items: center;
    grid-row-gap: 10px;
  }
  .apartments {
    padding-bottom: 20px;
  }
  .apart input[type="text"] {
    margin-top: 20px;
    width: 130px;
  }
  .buttons-search {
    flex-direction: column;
    margin-left: 4px;
  }
  .all {
    background: #fff;
    margin-top: 10px;
    margin-left: 0;
  }
  .steps-container {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .stepblock {
    margin-top: 20px;
  }
  .steps-text,
  .steps h2 {
    margin-left: 3%;
    margin-bottom: 15px;
  }
  .serv-container {
    margin-top: 20px;
    flex-direction: column;
  }
  .serv-img-container {
    width: 100%;
  }
  .serv-text {
    width: 100%;
  }
  .agent-cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .agent-card {
    margin-top: 10px;
  }
   
  .apart h2 {
    margin-left: 20px;
    margin-top: 15px;
    margin-bottom: 30px;
    font-size: 30px;
  }
  .buttons-search {
    padding: 20px;
  }
  .services h2,
  .services h4,
  .serv-container,
  .sepv_p {
    margin-left: 15px;
    margin-top: 10px;
  }
  .serv-text {
    margin: 0, 10px;
  }
  .services p {
    margin-right: 10px;
  }
  .serv-text p {
    margin-bottom: 20px;
  }
  .serv-container {
    margin: 15px;
  }
  .agents p, 
   .agents h2{
    margin-left: 15px;
  }
  .agents p:nth-child(3) {
      margin-bottom: 10px;
  }
  .form {
  max-width: 320px;
  width: 100%;
  height: 400px;
  margin: 20px auto;
 
}


  }
  

@media screen and (max-width: 1270px) and (min-width: 765px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 800px;
    width: 100%;
    margin: 3% auto;
  }
  .apart h2 {
    margin-bottom: 55px;
    font-size: 35px;
    margin-left: 30px;
  }
  .intro .intro-text {
    position: absolute;
    right: 18%;
    top: 260px;
  }
  .steps h2,
  .steps-text,
  .mbtext {
    margin-left: 30px;
  }
  .steps-container {
    margin: 20px;
    margin-bottom: 35px;
    justify-content: space-around;
  }
  .stepblock {
    width: 25%;
    height: 25%;
  }
  .stepblock .step-info {
    margin: 15px;
  }
  .stepblock h4,
  .services h2,
  .services h4,
  .serv-container {
    margin-left: 30px;
  }
  .serv-text {
    margin: 0, 10px;
  }
  .services p {
    margin-right: 10px;
  }
  .serv-text p {
    margin-bottom: 40px;
  }
  .sepv_p {
    margin-left: 30px;
  }
  .agents {
    padding: 10px 30px;
  }
  .agent-cards {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
  }
  .agent-card {
    margin-top: 20px;
  }
  /* .agent-card img {
     max-width: 90%;
     height: 80%;
  }
  .agent-card {
  width: 250px;
  } */
}

.sliderBlock{
    max-width: 80%;
    position: relative;
    
    height: 300px;

}
/* Картинка мастабируется по отношению к родительскому элементу */
.sliderBlock .item img {
    object-fit: cover;
    
    width: 100%;
    max-width: 380px;
    height: 300px;
}

/* Кнопки вперед и назад */
.sliderBlock .prev, .sliderBlock .next {
    cursor: pointer;
    position: absolute;
    top: 0;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}


.sliderBlock .next {
    right: 0;
    border-radius: 3px 0 0 3px;
}


/* При наведении на кнопки добавляем фон кнопок */

.sliderBlock .prev:hover,
.sliderBlock .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


/* Заголовок слайда */
.slideText {
    position: absolute;
    color: #fff;
    font-size: 35px;
    /* Выравнивание текста по горизонтали и по вертикали*/
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    /* Тень*/
    text-shadow: 1px 1px 1px #000, 0 0 1em #000;
}


/* Кружочки */

.slider-dots {
  text-align: center;
 
}
.slider-dots_item{
    cursor: pointer;
    height: 12px;
    width: 12px;
    margin: 0 2px;
    background-color: #ddd;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.slider-dots_item:hover {
    background-color: #aaa;
}


/* Анимация слайдов */

.sliderBlock .item {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}